<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./neoStyle.css" />
		<link
			rel="shortcut icon"
			href="./IEEE Branch logo.jpg"
			type="image/x-icon"
		/>
		<title>IEEE Volunteer App</title>
	</head>
	<body onload="retreiveDatum();loadNotifs();">
		<header>
			<a href="https://github.com/IEEE-SUSTech" class="branchLogo">
				<img src="./IEEE-Branch-logo.svg" height="80" />
			</a>
			<div id="headerBtnGroup">
				<div id="notifBell" onclick="displayNotifs()">
					<h2 class="title">
						<i style="font-size: 24px" class="fa">&#xf0a2;</i>
					</h2>
					<h5 id="notificationDot"></h5>
				</div>
				<button class="accountBtn" onclick="displayAccountMenu()">
					<img
						src="./account-customize-man-svgrepo-com.svg"
						height="50"
					/>
				</button>
				<div
					class="hamburger-icon"
					id="icon"
					onclick="hamburgerButton()"
				>
					<div class="icon-1" id="a"></div>
					<div class="icon-2" id="b"></div>
					<div class="icon-3" id="c"></div>
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<main class="container">
			<!-- Criteria Card -->
			<section class="card" id="criteriaSection">
				<div class="completion">
					<div class="outer">
						<div class="inner">
							<div id="completionValue">%</div>
						</div>
					</div>
					<!-- SVG for loading graphic -->
					<svg
						xmlns="http://www.w3.org/2000/svg"
						version="1.1"
						width="160px"
						height="160px"
						id="criteriaSVG"
					>
						<defs>
							<linearGradient id="GradientColor">
								<stop offset="0%" stop-color="grey" />
								<stop offset="100%" stop-color="black" />
							</linearGradient>
						</defs>
						<circle
							id="completionCirlce"
							cx="80"
							cy="80"
							r="70"
							stroke-linecap="round"
						/>
					</svg>
				</div>
				<div class="criteriaTitle">
					Completion Of Certificate Criteria
				</div>
				<div class="suggestions">
					<ul>
						<li>Suggestion #1</li>
						<li>Suggestion #2</li>
					</ul>
				</div>
			</section>
			<!-- Flags Card -->
			<section class="card" id="flagsSection">
				<div class="miniContainer">
					<img
						src="./icons8-flag-y.png"
						alt="yellowFlag"
						class="flagIcon"
					/>
					<span class="flagCount" id="yellowFlagCount">
						Yellow Flag Count
					</span>
				</div>
				<div class="miniContainer">
					<img src="./icons8-flag-r.png" alt="redFlag" />
					<span class="flagCount" id="redFlagCount">
						Red Flag Count
					</span>
				</div>
				<div class="requiredRating">...</div>
			</section>
			<!-- Ratings Card -->
			<section
				class="card"
				id="ratingSection"
				onclick="displayModal('ratingModal')"
			>
				<div id="ratingAverage" class="miniContainer2">
					<span class="ratingIcon">
						<span class="outer2">
							<span class="inner2">
								<span id="avgRate" class="ratingValue">%</span>
							</span>
						</span>
						<!-- SVG for loadign graphic -->
						<svg
							xmlns="http://www.w3.org/2000/svg"
							version="1.1"
							width="75px"
							height="75px"
							id="avgSVG"
						>
							<defs>
								<linearGradient id="GradientColor2">
									<stop offset="0%" stop-color="#00a2ff" />
									<stop offset="100%" stop-color="#00629b" />
								</linearGradient>
							</defs>
							<circle
								id="averageRating"
								class="ratingCirlce"
								cx="38"
								cy="37"
								r="32"
								stroke-linecap="round"
							/>
						</svg>
					</span>
					<span class="ratingTXT">Average Rating</span>
				</div>
				<div id="ratingMonth" class="miniContainer2">
					<span class="ratingIcon">
						<span class="outer2">
							<span class="inner2">
								<span id="latestRate" class="ratingValue">
									%
								</span>
							</span>
						</span>
						<!-- SVG for loadign graphic -->
						<svg
							xmlns="http://www.w3.org/2000/svg"
							version="1.1"
							width="75px"
							height="75px"
							id="avgSVG"
						>
							<defs>
								<linearGradient id="GradientColor2">
									<stop offset="0%" stop-color="#00a2ff" />
									<stop offset="100%" stop-color="#00629b" />
								</linearGradient>
							</defs>
							<circle
								id="latestRating"
								class="ratingCirlce"
								cx="38"
								cy="37"
								r="32"
								stroke-linecap="round"
							/>
						</svg>
					</span>
					<span class="ratingTXT"> Latest Rating </span>
				</div>
			</section>
		</main>
		<!-- Modal for account menu -->
		<div id="accountMenu">
			<h3 id="volName">FirstName LastName</h3>
			<h4 id="volTeam">Team Name</h4>
			<div id="changePassword" class="btn-account-menu">
				<img
					src="./password-account-security-reset-safety-svgrepo-com.svg"
				/>
				<h4>Change Password</h4>
			</div>
			<div id="logOut" class="btn-account-menu">
				<img src="./log-out-02-svgrepo-com.svg" />
				<h4>Log out</h4>
			</div>
		</div>
		<!-- Notification panel -->
		<div id="notificationPanel" class=""></div>
		<!-- Modal for rating -->
		<div class="modalContainer" id="ratingModal">
			<div class="modalCard">
				<div class="ratingIcon2">
					<div class="outer">
						<div class="inner">
							<div id="ratingModalValue">%</div>
						</div>
					</div>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						version="1.1"
						width="160px"
						height="160px"
						id="ratingModalSVG"
					>
						<defs>
							<linearGradient id="GradientColor3">
								<stop offset="0%" stop-color="#00a2ff" />
								<stop offset="100%" stop-color="#00629b" />
							</linearGradient>
						</defs>
						<circle
							id="ratingModalCircle"
							cx="80"
							cy="80"
							r="70"
							stroke-linecap="round"
						/>
					</svg>
				</div>
				<ul id="ratingModalDetails">
					<li>You achieved a rating of X on Task A</li>
					<li>You achieved a rating of Y on Task B</li>
					<li>You achieved a rating of Z on Task C</li>
				</ul>
				<h1 id="ratingModalMSG"></h1>
				<div id="prevRatings">
					<i
						id="prevRatingsIcon"
						class="fa-solid fa-arrow-left"
						onclick="displayModal('prevRatingsModal');loadDataset();"
					></i>
					<span
						id="prevRatingsBtn"
						onclick="displayModal('prevRatingsModal');loadDataset();"
						onmouseenter="triggerArrowAnimation()"
						onmouseleave="triggerArrowAnimation()"
					>
						Previous Ratings
					</span>
				</div>
			</div>
		</div>

		<!------------------------chart modal-->>
		<div id="prevRatingsModal" class="modalContainer">
			<div class="modalCard">
				<div class="selectBox">
					<select
						name="yearSelect"
						id="year"
						onchange="loadDataset()"
					>
						<option
							value="70, 80, 65, 90, 65, 67, 64, 91, 78, 85, 83, 81"
						>
							2020
						</option>
						<option
							value="90, 70, 75, 80, 75, 87, 74, 81, 88, 95, 93, 91"
						>
							2021
						</option>
						<option
							value="80, 60, 85, 90, 95, 77, 84, 71, 98, 75, 73, 71"
						>
							2022
						</option>
					</select>
				</div>
				<div class="chartBox">
					Previous Ratings
					<canvas id="myChart"></canvas>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
	<script
		src="https://kit.fontawesome.com/585f009cde.js"
		crossorigin="anonymous"
	></script>
	<script type="text/javascript" src="./app.js"></script>
</html>
